EAGLE AutoRouter Statistics:

Job           : C:/Users/Angel/Documents/eagle/TaylorReceiver/TaylorReceiverSchem.brd

Start at      : 17:13:27 (5/10/2015)
End at        : 17:13:30 (5/10/2015)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    45   predefined:  35 ( 0 Vias )

Router memory :   114144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        10        10        10        10        10
Vias              :         0        16         1         2         1         1
Resolution        :    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.6% finished. Polygons may have fallen apart.
